{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "reforestamos/texto-imagen",
  "title": "Texto con Imagen",
  "category": "reforestamos",
  "icon": "align-pull-left",
  "description": "Layout de dos columnas con texto e imagen",
  "keywords": ["text", "image", "two-column", "layout", "texto", "imagen"],
  "textdomain": "reforestamos",
  "attributes": {
    "content": {
      "type": "string",
      "default": ""
    },
    "image": {
      "type": "object",
      "default": {
        "url": "",
        "alt": "",
        "id": null
      }
    },
    "imagePosition": {
      "type": "string",
      "default": "right",
      "enum": ["left", "right"]
    },
    "imageWidth": {
      "type": "string",
      "default": "50%"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.scss"
}
