{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "reforestamos/timeline",
  "title": "Timeline",
  "category": "reforestamos",
  "icon": "list-view",
  "description": "Línea de tiempo vertical para mostrar eventos cronológicos",
  "keywords": ["timeline", "línea de tiempo", "eventos", "cronología", "historia"],
  "textdomain": "reforestamos",
  "attributes": {
    "events": {
      "type": "array",
      "default": []
    },
    "orientation": {
      "type": "string",
      "default": "vertical"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.scss"
}
